# Default values for openapi-python-flask.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: "openapi-python-flask"
location: "us-east1"
projectRef: "thomasscothamilton"
image: "us-east1-docker.pkg.dev/thomasscothamilton/openapi-python-flask/openapi-python-flask"
containerPort: 8080
